<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_music"
        android:title="@string/action_music"
        android:icon="@drawable/icon_music"
        />
    <item android:id="@+id/action_newsp"
        android:title="@string/action_newspaper"
        android:icon="@drawable/icon_newspaper"
        />
    <item android:id="@+id/action_user"
        android:title="@string/action_user"
        android:icon="@drawable/icon_user"
        />
</menu>