<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Assignment"
        tools:targetApi="31">

        <activity
            android:name="com.example.music_app.LoginActivity"
            android:exported="false" />
        <activity
            android:name="com.example.music_app.SignUpActivity"
            android:exported="false" />
        <activity
            android:name="com.example.music_app.MainActivity"
            android:exported="true" />
        <activity
            android:name="com.example.music_app.newspaper.ThongTinTinTuc"
            android:exported="true" />
        <activity
            android:name="com.example.music_app.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="com.example.music_app.service.Service"/>
    </application>

</manifest>